<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>h5animation</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/fontello.css">
<script>
	$(function(){
		$("input[type='radio']").on('click',function(){
			$('.rotate-ball').addClass('active').delay(1000).queue(function(){
				$(this).removeClass('active').dequeue();
			})
		})
		$('.rotate-ball').on('click',function(){
			$('.rotate-ball').addClass('active').delay(1000).queue(function(){
				$(this).removeClass('active').dequeue();
			})
		})
	})
</script>
<style>
*{
	margin:0;
	padding:0;
	font-family: 'Hobo Std','微軟正黑體';
}
@font-face{
	font-family: 'Hobo Std';
	src:url('fonts/HoboStd.otf');
}
body{
	font-family: 'Hobo Std','微軟正黑體';
	background: #ddd;
	font-weight: 400;
	font-size: 15px;
	color:#333;
	overflow: hidden;
	-webkit-font-smoothing:antialiased;
}
.controls{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
a{
	text-decoration: none;
	color:#555;
}
.controls > input[type='radio'],
.controls >a{
	width: 30px;
	height: 30px;
	line-height: 30px;
	position: fixed;
	right: 55px;
	top:0;
	cursor: pointer;
	box-shadow: 0 0 2px #FF5757;
}
.controls > a{
	font-weight: 700;
	font-size: 16px;
	background-color: #FF6D3F;
	text-align: center;
	color:#fff;
	text-shadow:1px 1px 1px rgba(151,24,64,0.2);
	z-index: 10;
	border-radius: 100%;
}
.controls a > .icon{
	text-align: center;
	line-height: 30px;
}
.controls > input[type='radio']{
	z-index: 1000;
	opacity:0;
}
#control-1,#control-1 + a{
	top:30%;
}
#control-2,#control-2 + a{
	top:40%;
}
#control-3,#control-3 + a{
	top:50%;
}
#control-4,#control-4 + a{
	top:60%;
}
.controls input:checked + a,
.controls input:checked:hover + a{
	background: #B14B4B;
}
.rotate-ball{
	width: 60px;
	height: 60px;
	line-height: 60px;
	position: fixed;
	right: 40px;
	text-align: center;
	border-radius: 100%;
	top:80%;
	z-index: 9999;
	font-size: 48px;
	color: #36162E;
	text-shadow:0 0 3px rgba(255,255,255,.8);
	cursor: pointer;
}
.rotate-ball.active .fa{
	-webkit-animation:rotateL 1s ease-in-out;
}
@-webkit-keyframes rotateL{
	0%{
		-webkit-transform:rotate(0deg);
	}
	100%{
		-webkit-transform:rotate(360deg);
	}
}
.box,
.box-panel{
	width: 100%;
	height: 100%;
	position: relative;
}
#control-1:checked ~ .box{
	-webkit-transform:translateY(0%);
}
#control-2:checked ~ .box{
	-webkit-transform:translateY(-100%);
}
#control-3:checked ~ .box{
	-webkit-transform:translateY(-200%);
}
#control-4:checked ~ .box{
	-webkit-transform:translateY(-300%);
}
#control-5:checked ~ .box{
	-webkit-transform:translateY(-400%);
}
.box{
	left: 0;
	top: 0;
	-webkit-transform:translate3D(0,0,0);
	-webkit-backface-visibility:hidden;
	transition:all 0.6s ease-in-out;
	font-family: 'Hobo Std';
}

.panel-1-btn{
	width: 200px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	border:4px solid #52616B;
	position: absolute;
	bottom: 20%;
	left: 20px;
	background: none;
	outline: none;
	border-radius: 8px;
	font-size: 26px;
	color:#52616B;
	cursor: pointer;
}
.panel-1-btn:hover{
	background: #52616B;
	color: #fff;
	-webkit-transition:all 1s;
}
.panel-2-btn{
	width: 200px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	border:4px solid #fff;
	position: absolute;
	bottom: 10%;
	left: 20px;
	background: none;
	outline: none;
	border-radius: 8px;
	font-size: 26px;
	color:#fff;
	cursor: pointer;
}
.panel-2-btn:hover{
	background: #fff;
	color: #26282B;
	-webkit-transition:all 1s;
}
.panel-3-btn{
	width: 100px;
	height: 100px;
	line-height: 23px;
	text-align: center;
	border:4px solid #4EC9DF;
	position: absolute;
	bottom: 20%;
	left: 20px;
	background: #3576A7;
	outline: none;
	border-radius: 100%;
	font-size: 26px;
	color:#fff;
	cursor: pointer;
}
.panel-3-btn:hover{
	background: #4EC9DF;
	color: #fff;
	border:4px solid #3576A7;
	-webkit-transition:all 1.5s;
}

#panel-1{
	background-image: url('images/bg01.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
.panel-icon{
	width: 100px;
	height: 100px;
	border-radius: 100%;
	background-color: #F66B34;
	text-align: center;
	line-height: 126px;
	position: absolute;
	top: 20px;
	left: 20px;
	box-shadow: 0 0 6px rgba(0,0,0,1);
	overflow: hidden;
	z-index: 999;
}
.panel-icon .fa{
	font-size: 56px;
	color: #fff;
}
#control-1:checked ~ .box #panel-1 .fa,
#control-2:checked ~ .box #panel-2 .fa,
#control-3:checked ~ .box #panel-3 .fa,
#control-4:checked ~ .box #panel-4 .fa{
	-webkit-animation:bigIcon .6s ease-in-out 1s;
}
@-webkit-keyframes bigIcon{
	0%{
		-webkit-transform:scale(1);
	}
	50%{
		-webkit-transform:scale(2);
	}
	100%{
		-webkit-transform:scale(1);
	}
}
.panel-text1{
	color: #fff;
	font-size: 42px;
	font-weight: 900;
	text-shadow:2px 2px 0 #52616B,3px 3px 0 #52616B,4px 4px 0 #52616B,5px 5px 0 #52616B;
	position: absolute;
	left: 20px;
	top: 40%;
}
.panel-text2{
	color: #fff;
	font-size: 28px;
	font-weight: 900;
	text-shadow:2px 2px 0 #52616B,3px 3px 0 #52616B,4px 4px 0 #52616B,5px 5px 0 #52616B;
	position: absolute;
	left: 20px;
	top: 50%;
}
#control-1:checked ~ .box .panel-text1{
	-webkit-animation:moveRa 1s ease-in-out;
}
#control-1:checked ~ .box .panel-text2{
	-webkit-animation:moveRb 1s ease-in-out 1s forwards;
	-webkit-transform:skew(-90deg);
}
@-webkit-keyframes moveRa{
	0%{
		-webkit-transform:translateX(-1000px);
		opacity: 0;
	}
	100%{
		-webkit-transform:translateX(0px);
		opacity: 1;
	}
}
@-webkit-keyframes moveRb{
	0%{
		-webkit-transform:skew(-90deg);
		opacity: 0;
	}
	100%{
		-webkit-transform:skew(0deg);
		opacity: 1;
	}
}
@-webkit-keyframes moveRc{
	0%{
		-webkit-transform:translateX(-1000px);
		opacity: 0;
	}
	100%{
		-webkit-transform:translateX(0px);
		opacity: 1;
	}
}
#panel-2{
	background-image: url('images/bg02.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
.panel2-img-box{
	position:absolute;
	width: 50px;
	height: 50px;
	top: 0px;
	left: 50%;
}
#control-2:checked ~ .box .panel2-img-box{
	-webkit-animation:pp 2s ease-in-out,rl 2s ease-in-out 2s infinite;
}
@-webkit-keyframes pp{
	0%{
		-webkit-transform:translateY(-180px);
	}
	25%{
		-webkit-transform:translateY(-135px);
	}
	50%{
		-webkit-transform:translateY(-90px);
	}
	75%{
		-webkit-transform:translateY(-45px);
	}
	100%{
		-webkit-transform-origin:center top;
		-webkit-transform:translateY(0px) rotate(30deg);
	}
}
@-webkit-keyframes rl{
	0%{
		-webkit-transform:rotate(30deg);
		-webkit-transform-origin:center top;
	}
	50%{
		-webkit-transform:rotate(-30deg);
		-webkit-transform-origin:center top;
	}
	100%{
		-webkit-transform:rotate(30deg);
		-webkit-transform-origin:center top;
	}
}
.panel-2-text1{
	color: #fff;
	font-size: 42px;
	font-weight: 900;
	text-shadow:0 0 2px #000;
	position: absolute;
	left: 20px;
	top: 30%;
	line-height: 1.6em;
}
#control-2:checked ~ .box .panel-2-text1{
	-webkit-animation:text1 1s ease-in-out;
}
@-webkit-keyframes text1{
	0%{
		-webkit-transform:scale(2);
		-webkit-transform-origin:left bottom;
		opacity: 0;
	}
	100%{
		-webkit-transform:scale(1);
		-webkit-transform-origin:left bottom;
		opacity: 1;
	}
}
.panel-2-text2{
	width: 400px;
	color: #fff;
	font-size: 36px;
	font-weight: 900;
	text-shadow:0 0 2px #000;
	position: absolute;
	left: 20px;
	top: 40%;
	line-height: 1.2em;
}
#control-2:checked ~ .box .panel-2-text2{
	-webkit-animation:text2 1s ease-in-out 1s forwards;
	-webkit-transform:skew(90deg);
}
@-webkit-keyframes text2{
	0%{
		-webkit-transform:skew(90deg);
		opacity: 0;
	}
	100%{
		-webkit-transform:skew(0deg);
		opacity: 1;
	}
}
#panel-3{
	background-image: url('images/bg03.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
.panel-face-title1{
	color: #3D84A8;
	font-size: 68px;
	font-weight: 900;
	position: absolute;
	left: 20px;
	top: 50%;
	line-height: 1.6em;
	margin-top: -54px;
	transform:scale(0);
}
#control-3:checked ~ .box .panel-face-title1{
	-webkit-animation:faceTitle 1s linear 1s forwards;
}
@-webkit-keyframes faceTitle{
	0%{
		transform:scale(0);
		text-shadow:2px 2px 0 #1A2634;
	}
	50%{
		transform:scale(3);
		text-shadow:2px 2px 0 #1A2634,3px 3px 0 #ABEDD8;
	}
	100%{
		transform:scale(1);
		text-shadow:2px 2px 0 #1A2634,3px 3px 0 #ABEDD8,4px 4px 0 #ABEDD8,5px 5px 0 #1A2634,6px 6px 0 #48466D;
	}
}
.panel-face-box{
	width: 100px;
	height: 100px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -50px;
	margin-top: -50px;
	border-radius: 100%;
	font-size: 42px;
	line-height: 100px;
	text-align: center;
	box-shadow: 0 0 3px rgba(0,0,0,.6);
	color: #fff;
}
.panel-face-1{
	background-color: #FADB3F;
	z-index: 100;
	transform:translateX(0);
}
#control-3:checked ~ .box .panel-face-2{
	background-color: #F59159;
/*	transform:translateX(-150%);*/
	opacity: 0;
	-webkit-animation:face2 1s linear 1s forwards,face2a 1s linear 5s forwards;
}
@-webkit-keyframes face2{
	0%{
		transform:translateX(0%);
		opacity: 0;
	}
	100%{
		transform:translateX(-150%);
		opacity: 1;
	}
}
@-webkit-keyframes face2a{
	0%{
		transform:translateX(-150%);
		opacity: 1;
	}
	100%{
		transform:translateX(0%);
		opacity: 0;
	}
}
#control-3:checked ~ .box .panel-face-3{
	background-color: #C75080;
/*	transform:translateX(150%);*/
	opacity: 0;
	-webkit-animation:face3 1s linear 1s forwards,face3a 1s linear 5s forwards;
}
@-webkit-keyframes face3{
	0%{
		transform:translateX(0%);
		opacity: 0;
	}
	100%{
		transform:translateX(150%);
		opacity: 1;
	}
}
@-webkit-keyframes face3a{
	0%{
		transform:translateX(150%);
		opacity: 1;
	}
	100%{
		transform:translateX(0%);
		opacity: 0;
	}
}
#control-3:checked ~ .box .panel-face-4{
	background-color: #6B206A;
/*	transform:translateY(150%);*/
	opacity: 0;
	-webkit-animation:face4 1s linear 1s forwards,face4a 1s linear 5s forwards;
}
@-webkit-keyframes face4{
	0%{
		transform:translateY(0%);
		opacity: 0;
	}
	100%{
		transform:translateY(150%);
		opacity: 1;
	}
}
@-webkit-keyframes face4a{
	0%{
		transform:translateY(150%);
		opacity: 1;
	}
	100%{
		transform:translateY(0%);
		opacity: 0;
	}
}
#control-3:checked ~ .box .panel-face-5{
	background-color: #07588A;
/*	transform:translateY(-150%);*/
	opacity: 0;
	-webkit-animation:face5 1s linear 1s forwards,face5a 1s linear 5s forwards;
}
@-webkit-keyframes face5{
	0%{
		transform:translateY(0%);
		opacity: 0;
	}
	100%{
		transform:translateY(-150%);
		opacity: 1;
	}
}
@-webkit-keyframes face5a{
	0%{
		transform:translateY(-150%);
		opacity: 1;
	}
	100%{
		transform:translateY(0%);
		opacity: 0;
	}
}
#control-3:checked ~ .box .panel-face-6{
	background-color: #6AC1B8;
/*	transform:translate(-150%,-150%);*/
	transform:translateX(-150%);
	opacity: 0;
	-webkit-animation:face6 1s linear 2s forwards,face6a 1s linear 4s forwards;
}
@-webkit-keyframes face6{
	0%{
		transform:translateY(-150%);
		opacity: 0;
	}
	100%{
		transform:translate(-150%,-150%);
		opacity: 1;
	}
}
@-webkit-keyframes face6a{
	0%{
		transform:translate(-150%,-150%);
		opacity: 1;
	}
	100%{
		transform:translateY(-150%);
		opacity: 0;
	}
}
#control-3:checked ~ .box .panel-face-7{
	background-color: #454553;
/*	transform:translate(-150%,150%);*/
	transform:translateX(-150%);
	opacity: 0;
	-webkit-animation:face7 1s linear 2s forwards,face7a 1s linear 4s forwards;
}
@-webkit-keyframes face7{
	0%{
		transform:translateX(-150%);
		opacity: 0;
	}
	100%{
		transform:translate(-150%,150%);
		opacity: 1;
	}
}
@-webkit-keyframes face7a{
	0%{
		transform:translate(-150%,150%);
		opacity: 1;
	}
	100%{
		transform:translateX(-150%);
		opacity: 0;
	}
}
#control-3:checked ~ .box .panel-face-8{
	background-color: #4AA0D5;
/*	transform:translate(150%,150%);*/
	transform:translateY(150%);
	opacity: 0;
	-webkit-animation:face8 1s linear 2s forwards,face8a 1s linear 4s forwards;
}
@-webkit-keyframes face8{
	0%{
		transform:translateY(150%);
		opacity: 0;
	}
	100%{
		transform:translate(150%,150%);
		opacity: 1;
	}
}
@-webkit-keyframes face8a{
	0%{
		transform:translate(150%,150%);
		opacity: 1;
	}
	100%{
		transform:translateY(150%);
		opacity: 0;
	}
}
#control-3:checked ~ .box .panel-face-9{
	background-color: #EB586F;
/*	transform:translate(150%,-150%);*/
	transform:translateX(150%);
	opacity: 0;
	-webkit-animation:face9 1s linear 2s forwards,face9a 1s linear 4s forwards;
}
@-webkit-keyframes face9{
	0%{
		transform:translateX(150%);
		opacity: 0;
	}
	100%{
		transform:translate(150%,-150%);
		opacity: 1;
	}
}
@-webkit-keyframes face9a{
	0%{
		transform:translate(150%,-150%);
		opacity: 1;
	}
	100%{
		transform:translateX(150%);
		opacity: 0;
	}
}

#panel-4{
	background-image: url('images/bg04.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
#control-4:checked ~ .box .img01{
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transform:scale(0);
	-webkit-animation:img01 .1s ease-in-out 1.2s forwards,img01a 1.5s ease-in-out 4s forwards;
	z-index: 1;
}
@-webkit-keyframes img01{
	0%{
		-webkit-transform:scale(2);
		opacity: 0
	}
	100%{
		-webkit-transform:scale(1);
		opacity: 1;
	}
}
@-webkit-keyframes img01a{
	0%{
		-webkit-transform:scale(1);
		opacity: 1
	}
	100%{
		-webkit-transform:scale(1);
		opacity: 0;
	}
}
#control-4:checked ~ .box .img02{
	position: absolute;
	-webkit-transform:scale(0);
	top: 0;
	left: 0;
	-webkit-animation:img02 .1s ease-in-out 2.5s forwards,img02a 1.5s ease-in-out 4.5s forwards;
	z-index: 2;
}
@-webkit-keyframes img02{
	0%{
		-webkit-transform:scale(2);
		opacity: 0
	}
	100%{
		-webkit-transform:scale(1);
		opacity: 1;
	}
}
@-webkit-keyframes img02a{
	0%{
		-webkit-transform:scale(1);
		opacity: 1
	}
	100%{
		-webkit-transform:scale(1);
		opacity: 0;
	}
}
#control-4:checked ~ .box .img03{
	position: absolute;
	-webkit-transform:scale(0);
	bottom: 0;
	left: 100px;
	-webkit-animation:img03 .1s ease-in-out 2.8s forwards,img03a 1.5s ease-in-out 4.6s forwards;
	z-index: 2;
}
@-webkit-keyframes img03{
	0%{
		-webkit-transform:scale(2);
		opacity: 0
	}
	100%{
		-webkit-transform:scale(1);
		opacity: 1;
	}
}
@-webkit-keyframes img03a{
	0%{
		-webkit-transform:scale(1);
		opacity: 1
	}
	100%{
		-webkit-transform:scale(1);
		opacity: 0;
	}
}
#control-4:checked ~ .box .img04{
	position: absolute;
	-webkit-transform:scale(0);
	top: 20px;
	right: 20px;
	-webkit-animation:img04 .1s ease-in-out 2.8s forwards,img04a 1.5s ease-in-out 4.8s forwards;
	z-index: 2;
}
@-webkit-keyframes img04{
	0%{
		-webkit-transform:scale(2);
		opacity: 0
	}
	100%{
		-webkit-transform:scale(1);
		opacity: 1;
	}
}
@-webkit-keyframes img04a{
	0%{
		-webkit-transform:scale(1);
		opacity: 1
	}
	100%{
		-webkit-transform:scale(1);
		opacity: 0;
	}
}
#control-4:checked ~ .box .img05{
	position: absolute;
	-webkit-transform:scale(0);
	bottom: 20px;
	right: 200px;
	-webkit-animation:img05 .1s ease-in-out 3s forwards,img05a 1.5s ease-in-out 5s forwards;
	z-index: 2;
}
@-webkit-keyframes img05{
	0%{
		-webkit-transform:scale(2);
		opacity: 0
	}
	100%{
		-webkit-transform:scale(1);
		opacity: 1;
	}
}
@-webkit-keyframes img05a{
	0%{
		-webkit-transform:scale(1);
		opacity: 1
	}
	100%{
		-webkit-transform:scale(1);
		opacity: 0;
	}
}
#control-4:checked ~ .box .img06{
	position: absolute;
	-webkit-transform:scale(0);
	bottom: 0px;
	left: 50%;
	margin-left: -150px;
	-webkit-animation:img06 .1s ease-in-out 3.3s forwards,img06a 1.5s ease-in-out 5.1s forwards;
	z-index: 2;
}
@-webkit-keyframes img06{
	0%{
		-webkit-transform:scale(2);
		opacity: 0
	}
	100%{
		-webkit-transform:scale(1);
		opacity: 1;
	}
}
@-webkit-keyframes img06a{
	0%{
		-webkit-transform:scale(1);
		opacity: 1
	}
	100%{
		-webkit-transform:scale(1);
		opacity: 0;
	}
}
#control-4:checked ~ .box .img08{
	position: absolute;
	-webkit-transform:scale(0);
	top: 50%;
	left: 50%;
	margin-left: -250px;
	margin-top: -245px;
	-webkit-animation:img08 .1s ease-in-out 3.6s forwards;
	z-index: 3;
}
@-webkit-keyframes img08{
	0%{
		-webkit-transform:scale(2);
		opacity: 0
	}
	100%{
		-webkit-transform:scale(1);
		opacity: 1;
	}
}
#control-4:checked ~ .box .panel-4-box .font{
	position: absolute;
	-webkit-transform:scale(0);
	top: 50%;
	left: 50%;
	margin-left: -97px;
	margin-top: -139px;
	-webkit-animation:font .1s ease-in-out 4s forwards;
	z-index: 3;
}
@-webkit-keyframes font{
	0%{
		-webkit-transform:scale(2);
		opacity: 0
	}
	100%{
		-webkit-transform:scale(1);
		opacity: 1;
	}
}
#control-4:checked ~ .box .panel-4-box .img09{
	position: absolute;
	bottom: 14px;
	right: -90px;
	-webkit-animation:img09 .6s ease-in-out 5.3s forwards;
	z-index: 2;
	opacity: 0
}
@-webkit-keyframes img09{
	0%{
		opacity: 0
	}
	100%{
		opacity: 1;
	}
}
#control-4:checked ~ .box .panel-4-box .img10{
	position: absolute;
	top: -38px;
	right: -5px;
	-webkit-animation:img10 .6s ease-in-out 5.3s forwards;
	z-index: 2;
	opacity: 0
}
@-webkit-keyframes img10{
	0%{
		opacity: 0
	}
	100%{
		opacity: 1;
	}
}
#control-4:checked ~ .box .panel-4-box .img11{
	position: absolute;
	bottom: -26px;
	left: -17px;
	-webkit-animation:img11 .6s ease-in-out 5.3s forwards;
	z-index: 2;
	opacity: 0
}
@-webkit-keyframes img11{
	0%{
		opacity: 0
	}
	100%{
		opacity: 1;
	}
}
#control-4:checked ~ .box .panel-4-box .img12{
	position: absolute;
	top: -67px;
	left: -39px;
	-webkit-animation:img12 .6s ease-in-out 5.3s forwards;
	z-index: 2;
	opacity: 0
}
@-webkit-keyframes img12{
	0%{
		opacity: 0
	}
	100%{
		opacity: 1;
	}
}
#control-4:checked ~ .box .panel-4-btn{
	width: 160px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	border:3px solid #fff;
	position: absolute;
	top: 74%;
	left: 50%;
	margin-left: -80px;
	background: none;
	outline: none;
	border-radius: 6px;
	font-size: 18px;
	color:#fff;
	cursor: pointer;
	z-index: 3;
	opacity: 0;
	-webkit-animation:btn .6s ease-in-out 5.3s forwards;
}
#control-4:checked ~ .box .panel-4-btn:hover{
	background: #fff;
	color: #26282B;
	-webkit-transition:all 1s;
}
@-webkit-keyframes btn{
	0%{
		opacity: 0
	}
	100%{
		opacity: 1;
	}
}
.img-center{
	width: 500px;
	height: 490px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -250px;
	margin-top: -245px;
}
</style>
</head>
<body>
<main>
	<div class="controls">
		<input type="radio" name="four" id="control-1" checked="checked">
		<a href="#panel-1">
			<i class="icon icon-birthday"></i>
		</a>
		<input type="radio" name="four" id="control-2">
		<a href="#panel-2">
			<i class="icon icon-bug"></i>
		</a>
		<input type="radio" name="four" id="control-3">
		<a href="#panel-3">
			<i class="icon icon-emo-happy"></i>
		</a>
		<input type="radio" name="four" id="control-4">
		<a href="#panel-4">
			<i class="icon icon-pied-piper-alt"></i>
		</a>
		<span class="rotate-ball">
			<i class="fa icon-plancast"></i>
		</span>

		<div class="box">
			<section id="panel-1" class="box-panel">
				<div class="panel-icon">
					<i class="fa icon-birthday"></i>
				</div>
				<div class="panel-text1">
					Sweet dessert
				</div>
				<div class="panel-text2">
					<p>Photo by</p>
					<p>Michał Kulesza</p>
				</div>
				<button type="button" class="panel-1-btn">Learn more</button>
			</section>

			<section id="panel-2" class="box-panel">
				<div class="panel-icon">
					<i class="fa icon-bug"></i>
				</div>
				<!-- <div class="panel2-img-box-line"></div> -->
				<div class="panel2-img-box">
					<img src="images/spider2.png" alt="" width="50">
				</div>
				<div class="panel-2-text1">
					Black Rowan Berries
				</div>
				<div class="panel-2-text2">
					The rowans or mountain-ashes are shrubs or trees in genus Sorbus of family Rosaceae.
				</div>
				<button type="button" class="panel-2-btn">Learn more</button>
			</section>

			<section id="panel-3" class="box-panel">
				<div class="panel-icon">
					<i class="fa icon-emo-happy"></i>
				</div>
				<div class="panel-face-1 panel-face-box">
					<i class="icon-emo-happy"></i>
				</div>
				<div class="panel-face-2 panel-face-box">
					<i class="icon-emo-wink"></i>
				</div>
				<div class="panel-face-3 panel-face-box">
					<i class="icon-emo-wink2"></i>
				</div>
				<div class="panel-face-4 panel-face-box">
					<i class="icon-emo-sleep"></i>
				</div>
				<div class="panel-face-5 panel-face-box">
					<i class="icon-emo-surprised"></i>
				</div>
				<div class="panel-face-6 panel-face-box">
					<i class="icon-emo-unhappy"></i>
				</div>
				<div class="panel-face-7 panel-face-box">
					<i class="icon-emo-tongue"></i>
				</div>
				<div class="panel-face-8 panel-face-box">
					<i class="icon-emo-sunglasses"></i>
				</div>
				<div class="panel-face-9 panel-face-box">
					<i class="icon-emo-displeased"></i>
				</div>
				<div class="panel-face-title1">
					Face Face
				</div>
				<button type="button" class="panel-3-btn">Learn more</button>
			</section>

			<section id="panel-4" class="box-panel">
				<div class="panel-icon">
					<i class="fa icon-pied-piper-alt"></i>
				</div>
				<div class="panel-4-box">
					<img src="images/4-1.png" alt="" class="img01">
					<img src="images/4-2.png" alt="" class="img02">
					<img src="images/4-3.png" alt="" class="img03">
					<img src="images/4-4.png" alt="" class="img04">
					<img src="images/4-5.png" alt="" class="img05">
					<img src="images/4-6.png" alt="" class="img06">
					<div class="img-center">
						<img src="images/4-8.png" alt="" class="img08">
						<img src="images/4-9.png" alt="" class="img09">
						<img src="images/4-10.png" alt="" class="img10">
						<img src="images/4-11.png" alt="" class="img11">
						<img src="images/4-12.png" alt="" class="img12">
					</div>
					<img src="images/font.png" alt="" class="font">
				</div>
				<button type="button" class="panel-4-btn">Learn more</button>
			</section>
		</div>
	</div>
</main>
</body>
</html>